{
  "include": ["src", "types", "test", "example"],
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  }
}
